<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clientPanelScene" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesControllers.ClientPanelController">
   <children>
      <ImageView fx:id="bgImage" fitHeight="1200.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Images/background_1.png" />
         </image>
      </ImageView>
      <Pane fx:id="notificationtAlertPane" layoutX="1455.0" layoutY="340.0" onMouseClicked="#notificationtAlertPaneClicked" prefHeight="120.0" prefWidth="350.0" style="-fx-border-radius: 20; -fx-border-width: 5; -fx-border-color: black;" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="340.0">
         <children>
            <Pane layoutX="5.0" layoutY="5.0" opacity="0.29" prefHeight="110.0" prefWidth="340.0" style="-fx-background-color: #b0ffff; -fx-background-radius: 18;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <VBox layoutX="15.0" layoutY="5.0" prefHeight="110.0" prefWidth="275.0">
               <children>
                  <Label fx:id="notificationTitleLabel" prefHeight="30.0" prefWidth="275.0" text="TITLE" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="28.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="notificationDescriptionLabel" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="275.0" text="DESCRIPTION OD NOTIFICATION" textFill="#c3c3c3" wrapText="true">
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <Button fx:id="MessageButton" contentDisplay="GRAPHIC_ONLY" layoutX="1610.0" layoutY="335.0" mnemonicParsing="false" onAction="#messageButtonClicked" prefHeight="70.0" prefWidth="120.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="300.0">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@../Images/letter_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.27843138575553894" blue="0.4313725531101227" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label fx:id="dateLabel" layoutX="80.0" layoutY="1003.0" prefHeight="28.0" prefWidth="220.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="292.0" layoutY="290.0" prefHeight="112.0" prefWidth="280.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="290.0">
         <children>
            <Label fx:id="firstNameLabel" prefHeight="35.0" prefWidth="287.0" text="First_Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLabel" prefHeight="35.0" prefWidth="284.0" text="Last_Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <Label fx:id="birthDateLabel" prefHeight="35.0" prefWidth="287.0" text="Birth_Date" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="292.0" layoutY="403.0" prefHeight="255.0" prefWidth="280.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="400.0">
         <children>
            <Label fx:id="weightLabel" prefHeight="27.0" prefWidth="285.0" text="weight:" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="heightLabel" prefHeight="27.0" prefWidth="285.0" text="height:" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="ageLabel" prefHeight="27.0" prefWidth="285.0" text="age:" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="temperatureLabel" prefHeight="43.0" prefWidth="292.0" text="temperature:" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="pressureLabel" prefHeight="27.0" prefWidth="287.0" text="pressure:" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="dateOfLastUpdateLabel" prefHeight="86.0" prefWidth="300.0" text="date of last update:&#10;--.--.----" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Button fx:id="editDataButton" layoutX="292.0" layoutY="658.0" mnemonicParsing="false" onAction="#editDataButtonClicked" prefHeight="50.0" prefWidth="148.0" styleClass="darkblue-20-button" stylesheets="@../Styles/buttonsStyle.css" text="EDIT DATA" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="700.0">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.27843138575553894" blue="0.4313725531101227" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="SMIButton" layoutX="814.0" layoutY="950.0" mnemonicParsing="false" onAction="#SMIButtonClicked" prefHeight="80.0" prefWidth="500.0" styleClass="darkred-button" stylesheets="@../Styles/buttonsStyle.css" text="SHORT MEDICAL INTERVIEW" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="710.0">
         <font>
            <Font name="Consolas Bold" size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9605262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="settingsButton" layoutX="1710.0" layoutY="975.0" mnemonicParsing="false" onAction="#settingsButtonClicked" prefHeight="55.0" prefWidth="160.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" text="SETTINGS" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="55.0">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.27843138575553894" blue="0.4313725531101227" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="logOutButton" layoutX="1000.0" layoutY="975.0" mnemonicParsing="false" onAction="#LogOutButtonClicked" prefHeight="40.0" prefWidth="120.0" styleClass="darkblue-20-button" stylesheets="@../Styles/buttonsStyle.css" text="LOG OUT" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="55.0">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.27843138575553894" blue="0.4313725531101227" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="medicalHistoryButton" layoutX="1620.0" layoutY="764.0" mnemonicParsing="false" onAction="#medicalHistoryButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightorange-button" stylesheets="@../Styles/buttonsStyle.css" text="MEDICAL HISTORY" textFill="#ff9200" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.48895027624309395" centerY="0.5165876777251185" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9399999976158142" green="0.7528504729270935" blue="0.2443999946117401" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7631579041481018" green="0.445175439119339" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="pressurePanelButton" layoutX="1620.0" layoutY="645.0" mnemonicParsing="false" onAction="#pressurePanelButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightblue-button" stylesheets="@../Styles/buttonsStyle.css" text="PRESSURE PANEL" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="700.0">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.241799995303154" green="0.9300000071525574" blue="0.889035701751709" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.7254902124404907" blue="0.7607843279838562" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="ePrescriptionButton" layoutX="32.0" layoutY="80.0" mnemonicParsing="false" onAction="#ePrescriptionButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightgreen-button" stylesheets="@../Styles/buttonsStyle.css" text="E-PRESCRIPTION" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.27450981736183167" green="0.8313725590705872" blue="0.7019608020782471" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.43921568989753723" blue="0.32156863808631897" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="eReferralButton" layoutX="344.0" layoutY="80.0" mnemonicParsing="false" onAction="#eReferralButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightgreen-button" stylesheets="@../Styles/buttonsStyle.css" text="E-REFERRAL" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.27450981736183167" green="0.8313725590705872" blue="0.7019608020782471" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.43921568989753723" blue="0.32156863808631897" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="findingsButton" layoutX="658.0" layoutY="80.0" mnemonicParsing="false" onAction="#findingsButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightgreen-button" stylesheets="@../Styles/buttonsStyle.css" text="FINDINGS" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.27450981736183167" green="0.8313725590705872" blue="0.7019608020782471" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.43921568989753723" blue="0.32156863808631897" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="testScheduleButton" layoutX="972.0" layoutY="80.0" mnemonicParsing="false" onAction="#testScheduleButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightgreen-button" stylesheets="@../Styles/buttonsStyle.css" text="EXAMINATION&#10;SCHEDULE" AnchorPane.leftAnchor="985.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.27450981736183167" green="0.8313725590705872" blue="0.7019608020782471" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.43921568989753723" blue="0.32156863808631897" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="eContactWithADoctorButton" layoutX="1292.0" layoutY="80.0" mnemonicParsing="false" onAction="#eContactWithADoctorButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightgreen-button" stylesheets="@../Styles/buttonsStyle.css" text="E-CONTACT WITH A DOCTOR" textAlignment="CENTER" textFill="#a11111" AnchorPane.leftAnchor="1295.0" AnchorPane.topAnchor="60.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="listOfClinicsButton" layoutX="1610.0" layoutY="80.0" mnemonicParsing="false" onAction="#listOfClinicsButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightgreen-button" stylesheets="@../Styles/buttonsStyle.css" text="LIST OF CLINICS" AnchorPane.leftAnchor="1605.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.27450981736183167" green="0.8313725590705872" blue="0.7019608020782471" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.43921568989753723" blue="0.32156863808631897" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label fx:id="dataUpdatedStatusLabel" layoutX="250.0" layoutY="247.0" prefHeight="53.0" prefWidth="315.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0833333358168602" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7916666865348816" green="1.0" blue="0.8125" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>

      <Button fx:id="recommendationsPanelBuitton" layoutX="1625.0" layoutY="499.0" mnemonicParsing="false" onAction="#recommendationsPanelBuittonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="lightorange-button" stylesheets="@../Styles/buttonsStyle.css" text="RECOMMENDATIONS PANEL" textAlignment="CENTER" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="500.0">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9399999976158142" green="0.7528504729270935" blue="0.2443999946117401" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7647058963775635" green="0.4470588266849518" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Button>
      <HBox layoutX="546.0" layoutY="499.0" prefHeight="35.0" prefWidth="220.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="650.0">
         <children>
      
            <Label fx:id="bmiLabel" prefHeight="35.0" prefWidth="80.0" text="BMI: " textFill="WHITE" visible="false">
               <font>
                  <Font name="Consolas Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="bmiStatusLabel" prefHeight="35.0" prefWidth="158.0" textFill="WHITE" visible="false">
               <font>
                  <Font name="Consolas Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="happyBirthdayPane" layoutX="515.0" layoutY="290.0" prefHeight="284.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="290.0">
         <children>
            <ImageView fitHeight="201.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/birthday_cake.gif" />
               </image>
            </ImageView>
            <Label fx:id="happyBirthdayLabel" prefHeight="85.0" prefWidth="200.0" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06481481343507767" green="1.0" blue="0.26743826270103455" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.9895833134651184" blue="0.375" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>

   </children>
</AnchorPane>
