<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="eContactScene" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom, #E0FFFF 70%, #85fec9);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesControllers.DoctorEContactController">
    <children>
        <ImageView fitHeight="1200.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/bg2.png" />
            </image>
        </ImageView>
        <Button fx:id="doctorPanelButton" layoutX="1710.0" layoutY="975.0" mnemonicParsing="false" onAction="#doctorPanelButtonClicked" prefHeight="60.0" prefWidth="200.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" text="DOCTOR PANEL" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.27843138575553894" blue="0.4313725531101227" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
        <Label layoutX="792.0" layoutY="69.0" styleClass="whiteGreen-label" stylesheets="@../Styles/textLabel.css" text="E-CONTACT" AnchorPane.leftAnchor="790.0" AnchorPane.topAnchor="70.0">
            <font>
                <Font name="Consolas Bold" size="70.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.6264367816091954">
                    <stops>
                        <Stop>
                            <color>
                                <Color green="0.9868420958518982" blue="0.47697368264198303" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
        <HBox layoutX="259.0" layoutY="815.0" prefHeight="50.0" prefWidth="1450.0" style="-fx-border-radius: 5;" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="815.0">
            <children>
                <Pane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0b5cff; -fx-border-color: white; -fx-border-width: 3;">
                    <children>
                        <Label layoutX="23.0" layoutY="5.0" prefHeight="38.0" prefWidth="160.0" text="ZOOM link" textFill="WHITE">
                            <font>
                                <Font name="Consolas Bold" size="30.0" />
                            </font>
                        </Label>
                    </children></Pane>
            <TextField fx:id="linkTextField" prefHeight="50.0" prefWidth="1200.0" promptText="PASTE ZOOM LINK THERE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </TextField>
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="turquoise-button" stylesheets="@../Styles/buttonsStyle.css">
               <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/send_icon_32x32.png" />
                            </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </HBox>
        <Pane layoutX="600.0" layoutY="192.0" prefHeight="380.0" prefWidth="700.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="190.0">
            <children>
                <Pane opacity="0.4" prefHeight="380.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
                <Label alignment="TOP_CENTER" prefHeight="380.0" prefWidth="700.0" text="Before contacting the patient, make sure that the microphone and headphones are working properly. Then, before the visit, open the ZOOM application and create a new meeting, then in the HealtGuardian application select the visit you will conduct. Then, once selected, paste the meeting link from the ZOOM application. Stay on HealthGuardian until you connect with a patient." textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Consolas Bold" size="27.0" />
                    </font>
               <padding>
                  <Insets left="5.0" right="5.0" top="20.0" />
               </padding>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.9137931034482758">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.0833333358168602" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color green="0.0833333358168602" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
                </Label>
            </children>
        </Pane>
        <VBox layoutX="782.0" layoutY="600.0" prefHeight="150.0" prefWidth="500.0" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="600.0">
            <children>
                <Label fx:id="PatientFirstNameLabel" prefHeight="32.0" prefWidth="500.0" text="Patient First Name" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="PatientLastNameLabel" prefHeight="32.0" prefWidth="500.0" text="Patient Last Name" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="ExaminationNameLabel" prefHeight="32.0" prefWidth="500.0" text="Examination Name" textFill="WHITE">
                    <font>
                        <Font name="System Italic" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="ContactDateLabel" prefHeight="32.0" prefWidth="500.0" text="Contact Date: 00-00-0000" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="ContactHourLabel" prefHeight="32.0" prefWidth="500.0" text="Contact Hour: 00:00" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Button fx:id="testScheduleButton" layoutX="1610.0" layoutY="492.0" mnemonicParsing="false" onAction="#examinationScheduleButtonClicked" prefHeight="80.0" prefWidth="260.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" text="EXAMINATION&#10;SCHEDULE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="500.0">
            <font>
                <Font name="Consolas Bold" size="24.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.27450981736183167" green="0.8313725590705872" blue="0.7019608020782471" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.43921568989753723" blue="0.32156863808631897" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
      <VBox layoutX="60.0" layoutY="110.0" prefHeight="550.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="110.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="500.0">
               <children>
                  <Pane opacity="0.51" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-image-width: 5; -fx-border-radius: 10;" />
                  <Label prefHeight="50.0" prefWidth="500.0" style="-fx-alignment: center; -fx-opacity: 1.6;" text="TODAYS EXAMINATION" textFill="#020059">
                     <font>
                        <Font name="Consolas Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane centerShape="false" hbarPolicy="NEVER" maxHeight="500.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.8" prefWidth="500.0" vbarPolicy="AS_NEEDED">
                <content>
                    <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="0.0" layoutY="0.0">

                    </GridPane>
                </content>
            </ScrollPane>
         </children>
      </VBox>
      <Label fx:id="correctLabel" layoutX="828.0" layoutY="892.0" prefHeight="40.0" prefWidth="260.0" textFill="#48ff00" AnchorPane.leftAnchor="830.0" AnchorPane.topAnchor="895.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
