<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="findingsScene" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom, #E0FFFF 70%, #85fec9);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesControllers.FindingsController">
    <children>
        <ImageView fitHeight="1110.0" fitWidth="1930.0" layoutX="8.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/background_clear.png" />
            </image>
        </ImageView>
        <Button fx:id="userPanelButton" layoutX="1710.0" layoutY="975.0" mnemonicParsing="false" onAction="#userPanelButtonClicked" prefHeight="60.0" prefWidth="180.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" text="USER PANEL" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.27843138575553894" blue="0.4313725531101227" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
        <Label layoutX="720.0" layoutY="44.0" styleClass="whiteGreen-label" stylesheets="@../Styles/textLabel.css" text="FINDINGS" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="70.0">
            <font>
                <Font name="Consolas Bold" size="70.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.6264367816091954">
                    <stops>
                        <Stop>
                            <color>
                                <Color green="0.9868420958518982" blue="0.47697368264198303" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
        <Pane layoutX="78.0" layoutY="273.0" opacity="0.2" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="70.0">
            <children>
                <ImageView fx:id="previewImageView" fitHeight="650.0" fitWidth="700.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <ScrollPane blendMode="HARD_LIGHT" centerShape="false" hbarPolicy="NEVER" layoutX="813.0" layoutY="273.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.8" prefHeight="650.0" prefWidth="820.0" stylesheets="@../Styles/scrollPaneStyle.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="820.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2006.0" prefWidth="808.0">
                    <children>
                        <GridPane gridLinesVisible="true" layoutX="7.0" layoutY="7.0" prefHeight="2000.0" prefWidth="794.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Pane prefHeight="200.0" prefWidth="265.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="265.0">
                                            <children>
                                                <Label fx:id="findingName1" alignment="CENTER" prefHeight="80.0" prefWidth="265.0" text="finding_name_1" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Consolas Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Pane prefHeight="40.0" prefWidth="265.0" />
                                                <Label fx:id="findingDate1" prefHeight="20.0" prefWidth="264.0" text="FINDING DATE:">
                                                    <font>
                                                        <Font name="Consolas" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="265.0">
                                            <children>
                                                <Label fx:id="findingName2" alignment="CENTER" prefHeight="80.0" prefWidth="265.0" text="finding_name_2" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Consolas Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Pane prefHeight="40.0" prefWidth="265.0" />
                                                <Label fx:id="findingDate2" prefHeight="20.0" prefWidth="264.0" text="FINDING DATE:">
                                                    <font>
                                                        <Font name="Consolas" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="265.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="265.0">
                                            <children>
                                                <Label fx:id="findingName3" alignment="CENTER" prefHeight="80.0" prefWidth="265.0" text="finding_name_3" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Consolas Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Pane prefHeight="40.0" prefWidth="265.0" />
                                                <Label fx:id="findingDate3" prefHeight="20.0" prefWidth="264.0" text="FINDING DATE:">
                                                    <font>
                                                        <Font name="Consolas" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="265.0">
                                            <children>
                                                <Label fx:id="findingName4" alignment="CENTER" prefHeight="80.0" prefWidth="265.0" text="finding_name_4" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Consolas Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Pane prefHeight="40.0" prefWidth="265.0" />
                                                <Label fx:id="findingDate4" prefHeight="20.0" prefWidth="264.0" text="FINDING DATE:">
                                                    <font>
                                                        <Font name="Consolas" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="265.0">
                                            <children>
                                                <Label fx:id="findingName5" alignment="CENTER" prefHeight="80.0" prefWidth="265.0" text="finding_name_5" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Consolas Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Pane prefHeight="40.0" prefWidth="265.0" />
                                                <Label fx:id="findingDate5" prefHeight="20.0" prefWidth="264.0" text="FINDING DATE:">
                                                    <font>
                                                        <Font name="Consolas" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="265.0">
                                            <children>
                                                <Label fx:id="findingName6" alignment="CENTER" prefHeight="80.0" prefWidth="265.0" text="finding_name_6" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Consolas Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Pane prefHeight="40.0" prefWidth="265.0" />
                                                <Label fx:id="findingDate6" prefHeight="20.0" prefWidth="264.0" text="FINDING DATE:">
                                                    <font>
                                                        <Font name="Consolas" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Button fx:id="printButton" layoutX="520.0" layoutY="960.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" text="PRINT" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="520.0">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.27843138575553894" blue="0.4313725531101227" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
        <Button fx:id="sendButton" layoutX="383.0" layoutY="960.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" text="SEND" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="360.0">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.27843138575553894" blue="0.4313725531101227" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
        <Button fx:id="saveButton" layoutX="249.0" layoutY="960.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" text="SAVE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.27843138575553894" blue="0.4313725531101227" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
    </children>
</AnchorPane>
