<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="messagesScene" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom, #E0FFFF 70%, #85fec9);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesControllers.MessagesController">
    <children>
        <ImageView fitHeight="1110.0" fitWidth="1930.0" layoutX="8.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/bg2.jpg" />
            </image>
        </ImageView>
        <Button fx:id="userPanelButton" layoutX="1710.0" layoutY="975.0" mnemonicParsing="false" onAction="#userPanelButtonClicked" prefHeight="60.0" prefWidth="180.0" styleClass="darkblue-button" stylesheets="@../Styles/buttonsStyle.css" text="USER PANEL" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="950.0">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.542654028436019" radius="0.7413793103448276">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.28700000047683716" green="0.7103614211082458" blue="0.8199999928474426" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.27843138575553894" blue="0.4313725531101227" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
        <Label layoutX="810.0" layoutY="57.0" text="MESSAGES" textAlignment="CENTER" AnchorPane.leftAnchor="806.0" AnchorPane.rightAnchor="806.0" AnchorPane.topAnchor="57.0">
            <font>
                <Font name="Consolas Bold" size="70.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.6264367816091954">
                    <stops>
                        <Stop>
                            <color>
                                <Color green="0.9868420958518982" blue="0.47697368264198303" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
        <ScrollPane blendMode="HARD_LIGHT" centerShape="false" hbarPolicy="NEVER" layoutX="343.0" layoutY="177.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.8" prefHeight="750.0" prefWidth="1350.0" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="343.0" AnchorPane.topAnchor="177.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3600.0" prefWidth="1340.0">
                    <children>
                        <GridPane gridLinesVisible="true" layoutX="0.0" layoutY="0.0" prefHeight="3600.0" prefWidth="1350.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="715.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Pane fx:id="message1" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="0">
                                    <children>
                                        <Label fx:id="messageNameLabel1" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel1" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message2" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="1">
                                    <children>
                                        <Label fx:id="messageNameLabel2" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel2" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message3" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="2">
                                    <children>
                                        <Label fx:id="messageNameLabel3" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel3" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message4" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="3">
                                    <children>
                                        <Label fx:id="messageNameLabel4" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel4" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message5" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="4">
                                    <children>
                                        <Label fx:id="messageNameLabel5" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel5" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message6" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="5">
                                    <children>
                                        <Label fx:id="messageNameLabel6" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel6" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message7" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="6">
                                    <children>
                                        <Label fx:id="messageNameLabel7" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel7" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message8" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="7">
                                    <children>
                                        <Label fx:id="messageNameLabel8" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel8" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message9" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="8">
                                    <children>
                                        <Label fx:id="messageNameLabel9" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel9" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message10" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="9">
                                    <children>
                                        <Label fx:id="messageNameLabel10" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel10" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message11" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="10">
                                    <children>
                                        <Label fx:id="messageNameLabel11" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel11" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message12" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="11">
                                    <children>
                                        <Label fx:id="messageNameLabel12" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel12" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message13" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="12">
                                    <children>
                                        <Label fx:id="messageNameLabel13" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel13" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message14" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="13">
                                    <children>
                                        <Label fx:id="messageNameLabel14" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel14" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message15" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="14">
                                    <children>
                                        <Label fx:id="messageNameLabel15" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel15" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message16" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="15">
                                    <children>
                                        <Label fx:id="messageNameLabel16" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel16" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message17" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="16">
                                    <children>
                                        <Label fx:id="messageNameLabel17" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel17" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message18" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="17">
                                    <children>
                                        <Label fx:id="messageNameLabel18" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel18" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message19" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="18">
                                    <children>
                                        <Label fx:id="messageNameLabel19" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel19" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message20" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="19">
                                    <children>
                                        <Label fx:id="messageNameLabel20" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel20" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message21" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="20">
                                    <children>
                                        <Label fx:id="messageNameLabel21" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel21" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message22" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="21">
                                    <children>
                                        <Label fx:id="messageNameLabel22" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel22" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message23" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="22">
                                    <children>
                                        <Label fx:id="messageNameLabel23" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel23" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message24" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="23">
                                    <children>
                                        <Label fx:id="messageNameLabel24" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel24" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message25" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="24">
                                    <children>
                                        <Label fx:id="messageNameLabel25" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel25" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message26" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="25">
                                    <children>
                                        <Label fx:id="messageNameLabel26" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel26" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message27" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="26">
                                    <children>
                                        <Label fx:id="messageNameLabel27" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel27" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message28" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="27">
                                    <children>
                                        <Label fx:id="messageNameLabel28" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel28" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message29" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="28">
                                    <children>
                                        <Label fx:id="messageNameLabel29" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel29" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="message30" disable="true" prefHeight="120.0" prefWidth="1350.0" visible="false" GridPane.rowIndex="29">
                                    <children>
                                        <Label fx:id="messageNameLabel30" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas Bold" size="36.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="messageLabel30" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="81.0" prefWidth="670.0">
                                            <font>
                                                <Font name="Consolas" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
