<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="hellowScene" prefHeight="507.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.HelloController">
   <children>
      <ImageView fx:id="imageViewLoginScene" fitHeight="507.0" fitWidth="889.0" layoutX="-36.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../photos/2.png" />
         </image></ImageView>
   <!--    <Label text="VBox 1"/>-->
    <Button fx:id="buttonLogIn" layoutX="385.0" layoutY="440.0" onAction="#buttonLogIn" text="Log in" />
      <PasswordField fx:id="passwordField" layoutX="316.0" layoutY="404.0" onKeyPressed="#enterPressedInPasswordField" prefHeight="25.0" prefWidth="187.0" promptText="Password" />
      <TextField fx:id="usernameField" layoutX="316.0" layoutY="373.0" onKeyPressed="#enterPressedInUsernameField" prefHeight="25.0" prefWidth="187.0" promptText="Username" />
      <Label fx:id="loginStatusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="340.0" prefHeight="25.0" prefWidth="373.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>
   </children>
</AnchorPane>
